user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile off;
    keepalive_timeout 65;
    fastcgi_read_timeout 900;
    include /etc/nginx/conf.d/*.conf;

    index   index.php index.html index.htm;

    server {
        listen       80;
        server_name  _;
        root /var/www/<%= @host %>/public;

        try_files $uri $uri/ /index.php?$query_string;

        error_page  404 /404.html;
            location = /40x.html {
        }

        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
        }

        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /var/www/<%= @host %>/public$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
